* {
    font-family: 'Montserrat';
}

.login-heading-text {
    background: linear-gradient(90deg, #2068FF 0%, #444DA1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    line-height: 49px;
}

.login-subheading-text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}

.custom-radio-field {
    background: linear-gradient(90deg, #2068FF 0%, #444DA1 100%);
}